# kaopiz

./: .env.production.example  .env.staging.example  .gitignore  Directory.Build.props  Directory.Packages.props  FINAL_REQUIREMENTS.md  KaopizAuth.sln  Techstack.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: ci.yml  comprehensive-testing.yml
docker/: Dockerfile.api  Dockerfile.api.production  Dockerfile.webapp  nginx.conf  nginx.production.conf  promtail-config.yml
docs/: PRODUCTION_DEPLOYMENT.md  README.md
docs/api/: examples.md  reference.md
docs/architecture/: README.md  database-schema.md
docs/developer-setup/: README.md
docs/operations/: troubleshooting.md
docs/tools/postman/: README.md  kaopiz-auth-api.postman_collection.json
docs/tools/thunder-client/: README.md  kaopiz-auth-api.json
scripts/: backup.sh  build.sh  migrate.sh  restore.sh  run-tests.bat  run-tests.sh  test.sh
src/KaopizAuth.Application/: Class1.cs  DependencyInjection.cs  KaopizAuth.Application.csproj
src/KaopizAuth.Application/Authorization/: AuthorizationAttributes.cs  AuthorizationPolicies.cs
src/KaopizAuth.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/KaopizAuth.Application/Commands/Auth/Handlers/: LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs
src/KaopizAuth.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IDeviceFingerprintService.cs  IJwtBlacklistService.cs  IJwtTokenService.cs  IPasswordService.cs  IRepository.cs  IUserAuthenticationStrategy.cs
src/KaopizAuth.Application/Common/Models/: ApiResponse.cs  AuthModels.cs
src/KaopizAuth.Application/Handlers/Auth/: RegisterCommandHandler.cs
src/KaopizAuth.Application/Services/Authentication/: AdminAuthStrategy.cs  EndUserAuthStrategy.cs  PartnerAuthStrategy.cs  UserAuthenticationStrategyFactory.cs
src/KaopizAuth.Application/Validators/Auth/: RegisterCommandValidator.cs
src/KaopizAuth.Domain/: Class1.cs  KaopizAuth.Domain.csproj  README.md
src/KaopizAuth.Infrastructure/: Class1.cs  DependencyInjection.cs  KaopizAuth.Infrastructure.csproj
src/KaopizAuth.Infrastructure/Data/: ApplicationDbContext.cs
src/KaopizAuth.Infrastructure/Data/Repositories/: RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
src/KaopizAuth.Infrastructure/Migrations/: 20250822032146_InitialCreate.Designer.cs  20250822032146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KaopizAuth.Infrastructure/Services/: AuditService.cs  JwtBlacklistService.cs
src/KaopizAuth.Infrastructure/Services/Authentication/: JwtTokenService.cs  PasswordService.cs  RsaKeyService.cs
src/KaopizAuth.Infrastructure/Services/Background/: TokenCleanupService.cs
src/KaopizAuth.Infrastructure/Services/Domain/: RefreshTokenDomainService.cs
src/KaopizAuth.Infrastructure/Services/Security/: DeviceFingerprintService.cs
src/KaopizAuth.WebAPI/: KaopizAuth.WebAPI.csproj  KaopizAuth.WebAPI.http  KaopizAuth.WebAPI.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/KaopizAuth.WebAPI/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
src/KaopizAuth.WebAPI/Infrastructure/: JwtBearerOptionsConfigurator.cs
src/KaopizAuth.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  LoginRateLimitingMiddleware.cs  PerformanceMonitoringMiddleware.cs  SecurityHeadersMiddleware.cs
src/KaopizAuth.WebAPI/Models/Requests/: RegisterRequest.cs
src/KaopizAuth.WebAPI/Models/Responses/: RegisterResponse.cs
src/KaopizAuth.WebAPI/Properties/: launchSettings.json
src/KaopizAuth.WebApp/: README.md  package-lock.json  package.json
tests/: README.md
tests/KaopizAuth.ArchitectureTests/: CleanArchitectureTests.cs  KaopizAuth.ArchitectureTests.csproj
tests/KaopizAuth.E2ETests/: package-lock.json  package.json  playwright.config.ts
tests/KaopizAuth.IntegrationTests/: GlobalUsings.cs  KaopizAuth.IntegrationTests.csproj  WebApplicationFactoryFixture.cs
tests/KaopizAuth.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
tests/KaopizAuth.IntegrationTests/TestDataBuilders/: UserTestDataBuilder.cs
tests/KaopizAuth.PerformanceTests/: AuthEndpointsPerformanceTests.cs  GlobalUsings.cs  KaopizAuth.PerformanceTests.csproj
tests/KaopizAuth.SecurityTests/: GlobalUsings.cs  KaopizAuth.SecurityTests.csproj  README.md
tests/KaopizAuth.SecurityTests/AuditLogging/: AuditLoggingTests.cs
tests/KaopizAuth.SecurityTests/Authentication/: AuthenticationBypassTests.cs
tests/KaopizAuth.SecurityTests/CSRF/: CsrfProtectionTests.cs
tests/KaopizAuth.SecurityTests/Infrastructure/: SecurityTestBase.cs  SecurityTestWebApplicationFactory.cs
tests/KaopizAuth.SecurityTests/OWASP/: OwaspTop10ComplianceTests.cs
tests/KaopizAuth.SecurityTests/PenetrationTesting/: PenetrationTestingScenarios.cs
tests/KaopizAuth.SecurityTests/RateLimiting/: RateLimitingTests.cs
tests/KaopizAuth.SecurityTests/SqlInjection/: SqlInjectionPreventionTests.cs
tests/KaopizAuth.SecurityTests/XSS/: XssProtectionTests.cs
tests/KaopizAuth.Tests/: KaopizAuth.Tests.csproj
tests/KaopizAuth.Tests/Services/Authentication/: AuthenticationStrategyIntegrationTests.cs
tests/KaopizAuth.Tests/Validators/: LoginCommandValidatorTests.cs
tests/KaopizAuth.UnitTests/: KaopizAuth.UnitTests.csproj
tests/KaopizAuth.UnitTests/Authorization/: PermissionAuthorizationHandlerTests.cs  UserTypeAuthorizationHandlerTests.cs
tests/KaopizAuth.UnitTests/Handlers/Auth/: RegisterCommandHandlerTests.cs
tests/KaopizAuth.UnitTests/Services/: PasswordServiceTests.cs
tests/KaopizAuth.UnitTests/Services/Authentication/: AdminAuthStrategyTests.cs  EndUserAuthStrategyTests.cs  PartnerAuthStrategyTests.cs  UserAuthenticationStrategyFactoryTests.cs
tests/KaopizAuth.UnitTests/TestDataBuilders/: TestDataBuilders.cs
tests/KaopizAuth.UnitTests/Validators/Auth/: RegisterCommandValidatorTests.cs
(+47 files in other folders)
