<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core .NET Packages -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

        <!-- ASP.NET Core Identity Packages -->
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />

        <!-- Entity Framework Core Packages -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />

        <!-- CQRS and Mapping Packages -->
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />

        <!-- Validation Packages -->
        <PackageVersion Include="FluentValidation" Version="11.10.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />

        <!-- Authentication and Security Packages -->
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- Testing Packages -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.6.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Moq" Version="4.20.69" />

        <!-- Web API Packages -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
</Project>