# Use Node.js LTS image
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY src/KaopizAuth.WebApp/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/KaopizAuth.WebApp/ .

# Build the application
RUN npm run build

# Use nginx to serve the built application
FROM nginx:alpine AS runtime
WORKDIR /usr/share/nginx/html

# Remove default nginx files
RUN rm -rf ./*

# Copy built files from build stage
COPY --from=build /app/dist .

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]